{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "dyn_list.h": "c",
        "dynlist_str.h": "c",
        "math.h": "c",
        "corecrt_math_defines.h": "c",
        "corecrt_math.h": "c"
    }
}